:root {
  --sans-pro-bold: 'PFBagueSansPro-Bold', sans-serif;
  --sans-pro-medium: 'PFBagueSansPro-Medium', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.banner img {
  max-width: 100%;
  display: block;
}

.title {
  padding-top: 7px;
  background-color: #f7f6e7;
  color: #707070;
  text-align: center;
  line-height: 13px;
}

.title h2 {
  font-family: var(--sans-pro-medium);
  font-size: 11px;
}

.title h2 strong {
  font-family: var(--sans-pro-bold);
  font-size: 12px;
}

.grid-wrapper {
  background-color: #f7f6e7;
}

.grid-wrapper .grid-title {
  display: none;
}

.grid-wrapper .grid-inner {
  padding-inline: 15px;
  padding-block: 11px;
  display: -ms-grid;
  display: grid;
  gap: 10px;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  color: #ffffff;
  font-family: var(--sans-pro-bold);
}

.grid-wrapper .grid-inner h1 {
  font-size: 14px;
}

.grid-wrapper .grid-inner h6 {
  font-size: 18px;
  text-align: right;
  position: absolute;
}

.grid-wrapper .grid-inner img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  max-height: 100px;
}

.grid-wrapper .grid-inner .grid-item {
  position: relative;
  width: 100%;
  height: 100%;
}

.grid-wrapper .grid-inner .grid-item:nth-child(1) {
  background-color: #f09344;
  padding: 7px 4px 1px 10px;
}

.grid-wrapper .grid-inner .grid-item:nth-child(1) h6 {
  position: relative;
  bottom: 1px;
  right: 4px;
}

.grid-wrapper .grid-inner .grid-item:nth-child(2) {
  background-color: #dfc7af;
  padding: 7px 6px 1px 8px;
}

.grid-wrapper .grid-inner .grid-item:nth-child(2) h6 {
  bottom: 1px;
  right: 6px;
}

.grid-wrapper .grid-inner .grid-item:nth-child(3) {
  background-color: #71c1b6;
  padding: 12px 4px 0px 10px;
}

.grid-wrapper .grid-inner .grid-item:nth-child(3) h6 {
  position: relative;
  bottom: 0px;
  right: 4px;
}

.grid-wrapper .grid-inner .grid-item:nth-child(4) {
  background-color: #b95c4c;
  padding: 12px 6px 0px 8px;
}

.grid-wrapper .grid-inner .grid-item:nth-child(4) h6 {
  bottom: 0px;
  right: 6px;
}

.grid-wrapper .grid-inner .grid-item:nth-child(5) {
  background-color: #fecb68;
  padding: 8px 4px 0px 10px;
}

.grid-wrapper .grid-inner .grid-item:nth-child(5) h6 {
  position: relative;
  bottom: 0px;
  right: 4px;
}

.grid-wrapper .grid-inner .grid-item:nth-child(6) {
  background-color: #ada0bf;
  padding: 8px 6px 0px 8px;
}

.grid-wrapper .grid-inner .grid-item:nth-child(6) img {
  padding-top: 20px;
}

.grid-wrapper .grid-inner .grid-item:nth-child(6) h6 {
  bottom: 0px;
  right: 6px;
}

.grid-wrapper .grid-inner .grid-item:nth-child(7) {
  background-color: #c6e5bd;
  padding: 8px 6px 0px 8px;
}

.grid-wrapper .grid-inner .grid-item:nth-child(7) h6 {
  position: relative;
  bottom: 0px;
  right: 6px;
}

.grid-wrapper .grid-inner .grid-item:nth-child(8) {
  background-color: #8fbbce;
  padding: 8px 6px 0px 8px;
}

.grid-wrapper .grid-inner .grid-item:nth-child(8) h6 {
  position: relative;
  bottom: 0px;
  right: 6px;
}

.grid-wrapper .grid-inner .grid-item:nth-child(9) {
  background-color: #b2b192;
  padding: 8px 6px 0px 8px;
  grid-column: span 2;
}

.grid-wrapper .grid-inner .grid-item:nth-child(9) h6 {
  position: relative;
  bottom: 0px;
  right: 6px;
}

.yellow-wrapper {
  background-color: #f2d217;
  font-family: var(--sans-pro-medium);
  color: #ffffff;
  padding-inline: 10px;
}

.yellow-wrapper .yellow-title {
  text-align: center;
  padding-block: 9px 14px;
}

.yellow-wrapper .yellow-title h2 {
  font-size: 13px;
}

.yellow-wrapper .yellow-title h2 strong {
  font-size: 15px;
  font-family: var(--sans-pro-bold);
}

.yellow-wrapper .yellow-inner {
  padding-bottom: 28px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(clamp(165px, 17vw, 200px), 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(clamp(165px, 17vw, 200px), 1fr));
  gap: 10px;
}

.yellow-wrapper .yellow-item {
  background-color: white;
  width: 100%;
  padding: 5px;
}

.yellow-wrapper .yellow-item img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
  max-height: 50px;
}

.yellow-wrapper .yellow-item:nth-child(11) {
  padding-top: 17px;
}

.yellow-wrapper .yellow-item:nth-child(12) {
  padding-top: 10px;
}

.green-wrapper {
  background-color: #137b45;
  color: #ffffff;
  padding-inline: 10px;
}

.green-wrapper .green-title {
  padding-block: 10px;
  text-align: center;
  line-height: 17px;
}

.green-wrapper .green-title .green-heading {
  font-family: var(--sans-pro-medium);
  font-size: 13px;
}

.green-wrapper .green-title .green-heading strong {
  font-size: 15px;
}

.green-wrapper .green-inner {
  display: -ms-grid;
  display: grid;
  gap: 15px;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-bottom: 18px;
}

.green-wrapper .green-item img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
}

.green-wrapper .green-item .green-item-box {
  background-color: #d8ffeb;
  color: #707070;
  width: 100%;
  height: clamp(55px, 13vw, 80px);
  font-family: var(--sans-pro-medium);
}

.green-wrapper .green-item .green-item-box .green-item-box-content {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.green-wrapper .green-item .green-item-box .green-item-box-content h1 {
  font-size: 20px;
  font-family: var(--sans-pro-bold);
}

.green-wrapper .green-item .green-item-box .green-item-box-content h4 {
  font-size: 15px;
}

.blue-wrapper {
  background-color: #c4e4e6;
  color: #707070;
  font-family: var(--sans-pro-medium);
  padding-inline: 39px;
}

.blue-wrapper .blue-title {
  text-align: center;
  padding-block: 15px;
}

.blue-wrapper .blue-title h3 {
  font-size: 13px;
}

.blue-wrapper .blue-title h3 strong {
  font-size: 15px;
  font-family: var(--sans-pro-bold);
}

.blue-wrapper .blue-inner {
  padding-block: 10px 31px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  -ms-grid-columns: (minmax(clamp(127px, 15vw, 200px), 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(clamp(127px, 15vw, 200px), 1fr));
}

.blue-wrapper .blue-item {
  height: 100%;
  position: relative;
}

.blue-wrapper .blue-item::before {
  content: '';
  width: 100%;
  height: 75px;
  background-color: #edfcfd;
  position: absolute;
  bottom: 0;
}

.blue-wrapper .blue-item-content {
  text-align: center;
  height: 100%;
  padding-bottom: 5px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.blue-wrapper .blue-item-content h4 {
  font-size: 11px;
}

.blue-wrapper .blue-item-content img {
  display: block;
  max-width: 70%;
  margin: 0 auto;
  margin-bottom: 5px;
}

@media (min-width: 600px) {
  .grid-wrapper .grid-title {
    display: none;
  }
  .grid-wrapper .grid-inner {
    padding-inline: 25px;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .grid-wrapper .grid-inner .grid-item:nth-child(2) {
    grid-column: span 2;
  }
  .grid-wrapper .grid-inner .grid-item:nth-child(2) h6 {
    position: absolute;
    bottom: 0px;
    right: 6px;
  }
  .grid-wrapper .grid-inner .grid-item:nth-child(6) {
    grid-column: span 2;
  }
  .grid-wrapper .grid-inner .grid-item:nth-child(6) h6 {
    position: absolute;
    bottom: 0px;
    right: 6px;
  }
  .grid-wrapper .grid-inner .grid-item:nth-child(9) {
    background-color: #b2b192;
    padding: 8px 6px 0px 8px;
    grid-column: span 2;
  }
  .grid-wrapper .grid-inner .grid-item:nth-child(9) h6 {
    position: absolute;
    bottom: 0px;
    right: 6px;
  }
}

@media (min-width: 767px) {
  .grid-wrapper {
    background-color: #ebe9cd;
  }
  .grid-wrapper .grid-title {
    display: block;
    text-align: center;
    padding-top: 15px;
    color: #707070;
  }
  .grid-wrapper .grid-title h1 {
    font-family: var(--sans-pro-medium);
    font-size: 20px;
  }
  .grid-wrapper .grid-title strong {
    font-family: var(--sans-pro-bold);
    font-size: 30px;
  }
  .grid-wrapper .grid-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
/*# sourceMappingURL=styles.css.map */